# autotesting-java-basics-diploma

./: .gitignore  README.md
Diploma/: pom.xml
Diploma/src/test/java/: CartPageTests.java  CheckoutPageTests.java  HomePageTests.java  ProductCatalogTests.java  RegistrationAndAuthorizationTests.java  checkoutPageTests.java
